<!-- <image src='/image/news.jpg' style="width:100%;" mode="widthFix"></image> -->
<view class="list">
    <block wx:for="{{list}}">
    <view class='item' bindtap='newsShow' data-id='{{item.Id}}'>
        <image src='../../image/add.png'></image>
        <view class='i_info'>
            <view class='i_tit ellipsis-2'>{{item.Title}}</view>
            <view class='i_message ellipsis-3'>{{item.Cover}}</view>
            <view class='i_foot clear'>
                <text>{{item.Author}}</text>
               <!-- <view class='i_btn'>
                    <image src='../../image/info.png'></image>{{item.View}}
                    <image src='../../image/zan1.png'></image>
                </view>  -->
            </view>
        </view>
    </view>
    </block>
</view>
