

<template name="swiper1">
	<view class="itemSelf_1" data-idx="{{index}}" data-id="{{selIndex}}">
    	<image src='{{item.image}}'></image>
	</view>
</template>

<template name="swiper2">
	<view class="itemSelf_2" data-idx="{{index}}" data-id="{{selIndex}}">
    	<image src='{{item.image}}'></image>
      <view class='item_tit'>标题</view>
	</view>
</template>

<template name="swiper3">
	<view class="itemSelf_3" data-idx="{{index}}" data-id="{{selIndex}}">
    	<image src='{{item.image}}'></image>
	</view>
</template>

<template name="swiper4">
  <navigator class="itemSelf_4 itemOn" target='miniProgram' app-id="{{item.WxAppId}}" version="release" data-appid="{{item.WxAppId}}" data-type="{{item.AppType}}" data-gameid="{{item.GameId}}" bindsuccess='game_click' data-idx="{{index}}" wx:if="{{index == selIndex}}">
    	<image src='{{item.Icon}}'></image>
	</navigator>
  <navigator class="itemSelf_4" target='miniProgram' app-id="{{item.WxAppId}}" version="release" data-appid="{{item.WxAppId}}" data-type="{{item.AppType}}" data-gameid="{{item.GameId}}" bindsuccess='game_click' data-idx="{{index}}" wx:if="{{index != selIndex}}">
    	<image src='{{item.Icon}}'></image>
	</navigator>
</template>