/* page/my/team/index.wxss */
.title{ position: fixed; top: 0; left: 0; right: 0; padding: 20rpx; background: #fff; border-bottom: 10rpx #eee solid}
.title .total_num{ font-size: 32rpx; display: inline-block;}
.title .today_num{color: #fbd435; display: inline-block; float: right; margin-top: 6rpx}

.user_list{ margin-top: 100rpx;}
.item{ padding: 20rpx; border-bottom: 2rpx #eee solid; position: relative}
.item .pic{ width: 120rpx; float: left; margin-right: 30rpx;}
.item .pic image{width: 120rpx;height: 120rpx;border-radius: 50%;overflow: hidden;}
.item .i_tit{font-size: 32rpx;color: #000; margin-top:15rpx;}
.item .i_mess{font-size: 24rpx;color: #999; margin-top:10rpx;}
.item .i_price{font-size: 32rpx;color: #fbd435; float: right; margin-top: -100rpx; }
.item .i_price text{ font-size: 48rpx;}

.tx_modal{ position: fixed; top: 0; bottom: 0; left: 0; right: 0; background: rgba(0, 0, 0, .3);z-index: 300}
.tx_modal .tx_data{ background: #fff; width: 75%; margin: 40% auto; border-radius: 20rpx;}
.tx_modal .tx_data .tx_title{ position: relative; color: #fff; height: 90rpx;line-height:90rpx;border-radius: 20rpx 20rpx 0 0; font-size: 36rpx;background: -webkit-linear-gradient(left, #3daded , #5e51f5);  background: -o-linear-gradient(right, #3daded , #5e51f5); background: -moz-linear-gradient(right, #3daded , #5e51f5);background: linear-gradient(to right, #3daded , #5e51f5); text-align: center}
.tx_modal .tx_title .image{position: absolute; display: block;  right: 0;top:0;width: 90rpx; height: 90rpx;}
.tx_modal .tx_title .image image{width: 30rpx; height: 30rpx; margin: 0 auto}

.tx_modal .tx_data .message{ padding: 30rpx 40rpx;}
.tx_modal .tx_data .message image{ width: 120rpx; height: 120rpx; margin: 0 auto; margin-top: -80rpx; position: relative; z-index: 2; display: block}
.tx_modal .message .msg_title{ text-align: center; display: block; font-size: 32rpx;}
.tx_modal .message .msg_item{ margin-bottom: 20rpx; overflow: hidden; font-size: 24rpx; color: #999; padding: 20rpx 0; }
.tx_modal .message .msg_titles{ text-align: center; display: block; font-size: 36rpx;color: #f3a53b }
.tx_modal .message .msg_items{ text-align: center; margin-bottom: 20rpx; overflow: hidden; font-size: 24rpx; color: #f3a53b; padding: 20rpx 0; }
.tx_modal .copy_text{ width: 60%; margin: 0 auto; text-align: center; height: 70rpx; line-height: 70rpx; color: #fff; border-radius: 40rpx; background: -webkit-linear-gradient(left, #3daded , #5e51f5);  background: -o-linear-gradient(right, #3daded , #5e51f5); background: -moz-linear-gradient(right, #3daded , #5e51f5);background: linear-gradient(to right, #3daded , #5e51f5);}