/* page/my/my.wxss */
page{background: #F6F6F6;}

.box{box-sizing: border-box;padding: 0 30rpx;position: relative;z-index: 2;}

.box .top{width: 100%;height: 180rpx;background: #fff;border-radius: 10rpx;box-sizing: border-box;padding: 40rpx 0 40rpx 190rpx;position: relative;}
.box .top .avatar{display: block;position: absolute;left: 30rpx;top: 25rpx;width: 130rpx;height: 130rpx;border-radius: 50%;overflow: hidden;}
.box .top .nickname{font-size: 32rpx;font-weight: 600;}
.box .top .money{font-size: 24rpx;color: #FBD133;margin-top: 15rpx; height: 40rpx; line-height: 40rpx; float: left; margin-right: 20rpx;}
.box .top .money image{width:30rpx;height: 30rpx;margin-right: 10rpx; float: left; margin-top: 5rpx;}
.box .top .i_btn{width: 80rpx;height: 40rpx;line-height: 40rpx;border-radius: 20rpx;text-align: center;font-size: 20rpx;color: #fff;float:left;margin-top: 15rpx;background: -webkit-linear-gradient(left, #3daded , #5e51f5);  background: -o-linear-gradient(right, #3daded , #5e51f5); background: -moz-linear-gradient(right, #3daded , #5e51f5);background: linear-gradient(to right, #3daded , #5e51f5);}
.box .top .qiandao{position: absolute;right: 30rpx;top: 35rpx;text-align: center;}
.box .top .qiandao image{display: block;width: 50rpx;height: 50rpx;margin: 10rpx auto;}

.guanggao{margin-top: 20rpx;}
.guanggao_data{padding:40rpx;color: #fff; background: -webkit-linear-gradient(left, #fbd435 , #fbb61f);  background: -o-linear-gradient(right, #fbd435 , #fbb61f); background: -moz-linear-gradient(right, #fbd435 , #fbb61f);background: linear-gradient(to right, #fbd435 , #fbb61f);}
.guanggao_data .jb{width: 60rpx; float: left}
.guanggao_data .title{height: 60rpx; line-height: 60rpx; display: inline-block; margin-left: 20rpx;}
.guanggao_data .btns{ background: #fff;height: 50rpx; line-height: 50rpx; color: #fbb61f; width: 120rpx; border-radius: 30rpx; padding: 0 10rpx; font-size: 24rpx; text-align: center; float: right; margin-top: 8rpx; }
.guanggao_data .btns image{ width: 14rpx; float: right; margin-top: 12rpx; margin-right: 10rpx;}

.all{position: relative;width: 100%;height: 120rpx;background: #fff;margin-top: 20rpx;line-height: 120rpx;box-sizing: border-box;padding-left: 110rpx;font-size: 30rpx;border-radius: 5rpx;}
.all image{display: block;position: absolute;left: 30rpx;top: 35rpx;width: 50rpx;height: 50rpx;}

.nav{position: relative;width: 100%;height: 120rpx;background: #fff;margin-top: 15rpx;box-sizing: border-box;padding: 25rpx 0;padding-left: 110rpx;font-size: 30rpx;border-radius: 5rpx;line-height:40rpx;text-align:left;}
.nav .n_image{display: block;position: absolute;left: 30rpx;top: 35rpx;width: 50rpx;height: 50rpx; text-align: center; line-height: 50rpx;}
.nav .n_image image{width: 50rpx;height: 50rpx; margin: 0 auto; display: block }
.nav .n_tit{font-size: 28rpx;}
.nav .n_con{font-size: 24rpx;color: #aaa;}
.nav .n_btn{width: 140rpx;line-height: 50rpx;text-align: center;font-size: 22rpx;color: #fff;border-radius: 30rpx;position: absolute;right: 30rpx;top: 35rpx;background: #536FF2;}
.nav .over.n_btn{background: #D2D2D2;}
.nav .ok.n_btn{background: #FBBA22}

.navigator {
  margin-top:15rpx;
  margin-bottom:15rpx;
  padding: 30rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
  background: #fff
}
.navigator-text {
  flex: 1;
}
.navigator-text image{ display: block; float: left; margin-right: 20rpx; width: 50rpx;}
.navigator-arrow {
  padding-right: 26rpx;
  position: relative;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}

.item{position: relative;width: 100%;height: 120rpx;line-height: 120rpx;background: #fff;margin-top: 15rpx;box-sizing: border-box;padding: 0rpx 30rpx;font-size: 28rpx;border-radius: 5rpx;}
.item .go{position: absolute;right: 20rpx;top: 40rpx;display: block;width: 40rpx;height: 40rpx;}
.item .i_pic{position: absolute;right: 70rpx;top:0;height: 100%;width: 200rpx;}
.item .i_pic image{display: block;width: 80rpx;height: 80rpx;border-radius: 50%;overflow: hidden;position: absolute;right: 0;top: 20rpx;z-index: 1;}
.item .i_pic image.i_pic1{right: 35rpx;z-index: 2;}
.item .i_pic image.i_pic2{right: 70rpx;z-index: 3;}

.bg_box{width: 100%;height:100%;background: rgba(0, 0, 0, .5);position: fixed;z-index: 100;left: 0;top: 0; }
.bg_box .sign_box{width: 630rpx;box-sizing: border-box;padding: 40rpx 15rpx;background: #fff;border-radius: 10rpx;position: absolute;top: 50%;left: 60rpx;margin-top: -400rpx;}
.sign_box .s_tit{font-size: 36rpx;text-align: center;line-height: 80rpx;margin-bottom: 15rpx;}
.s_item{width: 150rpx;box-sizing: border-box;padding: 15rpx;float: left;color: #536FF2;}
.s_item:nth-child(5){margin-left: 75rpx;}
.s_item .s_con{box-sizing: border-box;border: 1px solid #536FF2;border-radius: 8rpx;overflow: hidden;}
.s_item .s_con .s_day{text-align: center;line-height: 45rpx;height: 45rpx;font-size: 24rpx;color: #fff;background: #536FF2;}
.s_item .s_con image{display: block;width: 60rpx;height: 60rpx;margin: 25rpx auto;}
.s_item .s_price{text-align: center;font-size: 24rpx;line-height: 60rpx;}
.s_item.over{color: #aaa;}
.s_item.over .s_con{border-color:#aaa;}
.s_item.over .s_con .s_day{background: #aaa;}
.s_item.today{color: #FBBA22;}
.s_item.today .s_con{border-color:#FBBA22;}
.s_item.today .s_con .s_day{background: #FBBA22;}
.sign_box .sign_btn{width: 500rpx;line-height: 90rpx;height: 90rpx;text-align: center;font-size: 32rpx;color: #fff;background: #536FF2;border-radius: 45rpx;margin: 30rpx auto 0;}
.sign_box .sign_btn.over{background: #aaa;}
.close{display: block;position: absolute;right: 20rpx;top: 15rpx;width: 50rpx;height: 50rpx;}

.sign_mess{width: 630rpx;height: 660rpx;box-sizing: border-box;padding: 40rpx 15rpx;background: #fff;border-radius: 10rpx;position: absolute;top: 50%;left: 60rpx;margin-top: -400rpx;}
.sign_mess .s_tit{font-size: 36rpx;text-align: center;line-height: 80rpx;position: relative;z-index: 2;}
.sign_mess .mess_bg{display: block;width: 500rpx;height: 500rpx;position: absolute;left: 65rpx;top: 100rpx;}
.mess_info{text-align: center;position: absolute;z-index: 2;bottom: 50rpx;left: 0;width: 100%;}
.mess_info text{color: #FBBA22;}
.mess_info .mess_message{font-size: 24rpx;color: #999;}

.tx_modal{ position: fixed; top: 0; bottom: 0; left: 0; right: 0; background: rgba(0, 0, 0, .3);z-index: 300}
.tx_modal .tx_data{ background: #fff; width: 75%; margin: 40% auto; border-radius: 20rpx;}
.tx_modal .tx_data .title{ position: relative; color: #fff; height: 90rpx; line-height: 90rpx; text-align: center;border-radius: 20rpx 20rpx 0 0; font-size: 36rpx;background: -webkit-linear-gradient(left, #3daded , #5e51f5);  background: -o-linear-gradient(right, #3daded , #5e51f5); background: -moz-linear-gradient(right, #3daded , #5e51f5);background: linear-gradient(to right, #3daded , #5e51f5);}
.tx_modal .title .image{position: absolute; display: block;  right: 0;top:0;width: 90rpx; height: 90rpx;}
.tx_modal .title .image image{width: 30rpx; height: 30rpx; margin: 0 auto}

.tx_modal .tx_data .message{ padding: 30rpx 40rpx;}
.tx_modal .message .msg_titles{text-align: center; display: block; font-size: 32rpx;color: #f3a53b}
.tx_modal .message .msg_titles text{ display: block; font-size:36rpx; margin-bottom: 10rpx; }
.tx_modal .message .msg_items{ text-align: center; overflow: hidden; font-size: 24rpx; color: #ccc; padding: 20rpx 0;}
.tx_modal .message .msg_item{ margin-bottom: 20rpx; overflow: hidden; font-size: 30rpx;}
.tx_modal .msg_item .msg_tit{ display: block; float: left; width: 30%; text-align: right}
.tx_modal .msg_item .msg_content{ display: block; float: left;width: 70%;}
.tx_modal .msg_item .msg_content text{ color: #536FF2}
.tx_modal .copy_text{ width: 60%; margin: 0 auto; text-align: center; height: 70rpx; line-height: 70rpx; color: #fff; border-radius: 40rpx; background: -webkit-linear-gradient(left, #3daded , #5e51f5);  background: -o-linear-gradient(right, #3daded , #5e51f5); background: -moz-linear-gradient(right, #3daded , #5e51f5);background: linear-gradient(to right, #3daded , #5e51f5);}