<!--page/shop/shop.wxml-->
<!-- <image src='/image/shop.jpg' style="width:100%;" mode="widthFix"></image> -->
<view class='top flex'>
    <image class='avatar' src='{{avatar}}'></image>
    <view class='nickname flex1'>{{nickname}}</view>
    <view class='money'><image src='../../image/qian_1.png'></image>{{money}}金币</view>
</view>
<view style='height:100rpx;'></view>

<view class='list'>
    <block wx:for="{{list}}">
    <view class='item clear' bindtap='shopShow' data-id='{{item.Id}}'>
        <view class='pic'>
            <image src='{{item.Imgs}}' wx:if="{{item.Imgs}}"></image>
            <image src='../../image/add.png' wx:else></image>
        </view>
        <view class='info'>
            <view class='i_tit ellipsis'>{{item.Title}}</view>
            <view class='i_mess ellipsis'>{{item.Cover}}</view>
            <view class='i_price'>
                <image src='../../image/qian_1.png'></image>{{item.Price}}金币
                <view class='i_num'>剩余 <text>{{item.Num}}</text></view>
            </view>
        </view>
    </view>
    </block>
</view>
<dialog id='dialog' 
      title='登录提示' 
      content='小程序需要您的授权才能提供更好的服务哦' 
      confirmText='知道了'
      bind:confirmEvent='confirmEvent'
      bind:bindGetUserInfo='bindGetUserInfo'>
</dialog>