/* page/shop/shop.wxss */

page{background: #fff;}

.top{width: 100%;height: 100rpx;position: fixed;z-index: 99;left: 0;top: 0;background: #fff;box-sizing: border-box;padding: 0 30rpx;box-shadow: 0 1px 5px 1px #f5f5f5;}
.top .avatar{width:80rpx;height: 80rpx;border-radius: 50%;overflow: hidden;margin: 10rpx 0;}
.top .nickname{height: 100rpx;line-height: 100rpx;font-size: 28rpx;margin-left: 20rpx;}
.top .money{width: 200rpx;height: 100rpx;line-height: 100rpx;text-align: right;color: #FBBA22;}
.top .money image{width:30rpx;height: 30rpx;vertical-align: middle;margin-right: 8rpx;}

.list{box-sizing: border-box;width: 100%;padding: 30rpx;}
.list .item{width: 100%;box-shadow: 1px 0px 5px 2px #f5f5f5;margin-bottom: 30rpx;border-radius: 10rpx;overflow: hidden;}
.list .item .pic{width: 45%;float:left;height: 280rpx;overflow: hidden; margin: 0 auto}
.list .item .pic image{display: block;width: 280rpx;height: 100%;}
.list .item .info{width: 55%;float:left;box-sizing: border-box;padding: 20rpx;background: #fff;border-radius: 0 0 10rpx 10rpx;}
.list .item .i_tit{font-size: 36rpx; font-weight: 900; margin-bottom: 20rpx;}
.list .item .i_mess {font-size: 28rpx;color: #999}
.list .item .i_cover{font-size: 26rpx;color: #aaa;}
.list .item .i_price{font-size: 26rpx;color: #FBBA22;position: relative;margin-top: 110rpx;}
.list .item .i_price image{width: 30rpx;height: 30rpx;margin-right: 10rpx;vertical-align: middle;}
.list .item .i_price .i_num{position: absolute;right: 0;top: 0;color: #999;}
.list .item .i_price .i_num text{margin-left: 6rpx;}






