<!--page/my/address/address.wxml-->

<view class='box'>
    <view class='border-bottom item flex'>
        <view class='tit'>收件人</view>
        <input class='flex1' bindinput='set_info' data-name='name' placeholder='请输入姓名'></input>
    </view>
    <view class='item flex'>
        <view class='tit'>手机号</view>
        <input class='flex1' bindinput='set_info' data-name='tel' type='tel' placeholder='请输入手联系电话'></input>
    </view>
</view>

<view class='box'>
    <view class='border-bottom item flex'>
        <view class='tit'>省</view>
        <picker class='flex1' bindchange="provinceChange" value="{{prov_index}}" range="{{provinces}}" range-key="RegionName">
            <view class="picker">{{provinces[prov_index].RegionName}}</view>
        </picker>
    </view>
    <view class='border-bottom item flex'>
        <view class='tit'>市</view>
        <picker class='flex1' bindchange="cityChange" value="{{city_index}}" range="{{citys}}" range-key="RegionName">
            <view class="picker">{{citys[city_index].RegionName}}</view>
        </picker>
    </view>
    <view class='border-bottom item flex'>
        <view class='tit'>地区/县</view>
        <picker class='flex1' bindchange="areaChange" value="{{area_index}}" range="{{areas}}" range-key="RegionName">
            <view class="picker">{{areas[area_index].RegionName}} </view>
        </picker>
    </view>
    <view class='item flex'>
        <textarea placeholder='详细地址' bindinput='set_info' data-name='address'></textarea>
    </view>
</view>



<view class="add_address" bindtap="save_add">确认添加</view>