
.dial_wp{width: 550rpx;height: 550rpx;position: relative;margin: 70rpx auto 50rpx;}
.dial_wp .dial_bg{display: block;width: 100%;height: 100%;position: relative;z-index: 10;}
.dial_wp .dial_bg_2{display: block;width: 670rpx;height: 670rpx;position: absolute;left: -60rpx;top: -60rpx;z-index: 9;}
.dial_wp .dial_pointer{position: absolute;width: 170rpx;height: 170rpx;top: 50%;left: 50%;margin: -85rpx 0 0 -85rpx;transform-origin: 50% 50%;z-index: 11;}
.dial_wp .dial_pointer .zhizhen{position: absolute;width: 170rpx;height: 205rpx;left: 0;top: -33rpx;z-index: 1;}
.dial_wp .dial_pointer .play{position: absolute;width: 80rpx;height: 40rpx;left: 45rpx;top: 50rpx;z-index: 2;}
.dial_wp .dial_pointer .dial_info{position: absolute;width: 170rpx;text-align: center;font-size: 24rpx;color: #FE7575;left: 0;bottom: 40rpx;z-index: 3;}



.award{position: absolute;display: block;width: 100rpx;height: 100rpx;z-index: 20;}
.award.award_0{left: 310rpx;top: 40rpx;}
.award.award_1{left: 410rpx;top: 155rpx;transform:rotate(-45deg);-ms-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-o-transform:rotate(-45deg);}
.award.award_2{left: 410rpx;top: 300rpx;transform:rotate(-180deg);-ms-transform:rotate(-180deg);-moz-transform:rotate(-180deg);-webkit-transform:rotate(-180deg);-o-transform:rotate(-180deg);}
.award.award_3{left: 300rpx;top: 410rpx;transform:rotate(-45deg);-ms-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-o-transform:rotate(-45deg);}
.award.award_4{left: 160rpx;top: 400rpx;transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg);}
.award.award_5{left: 60rpx;top: 290rpx;transform:rotate(-90deg);-ms-transform:rotate(-90deg);-moz-transform:rotate(-90deg);-webkit-transform:rotate(-90deg);-o-transform:rotate(-90deg);}
.award.award_6{left: 50rpx;top: 160rpx;transform:rotate(-135deg);-ms-transform:rotate(-135deg);-moz-transform:rotate(-135deg);-webkit-transform:rotate(-135deg);-o-transform:rotate(-135deg);}
.award.award_7{left: 150rpx;top: 45rpx;transform:rotate(90deg);-ms-transform:rotate(a90deg);-moz-transform:rotate(90deg);-webkit-transform:rotate(90deg);-o-transform:rotate(90deg);}











